In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
url = "C:\\Users\\HP\\IEGCoding\\July12\\population.csv"

p = pd.read_csv(url) # type: ignore
p

                state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0            Malaysia     0  32657100  23528200  3649000  3111400  3550500
1        Klang Valley    17   8417800   6181800   827600   719000   895100
2               Johor     1   3794200   2733400   445600   353900   409800
3               Kedah     2   2193600   1554800   282300   209700   254100
4            Kelantan     3   1928900   1258700   202100   211200   271700
5              Melaka     4    937800    683700   123200    85600    98200
6     Negeri Sembilan     5   1128900    819200   150300   105900   117200
7              Pahang     6   1684700   1188000   198100   172000   192600
8               Perak     8   2509000   1878100   410000   228000   239700
9              Perlis     9    255500    182100    36300    23000    29100
10       Pulau Pinang     7   1774200   1374300   247600   139400   155600
11              Sabah    12   3832500   2716600   249000   426200   411000
12            Sarawak    13   2824700   2066100   348300   289200   286000
13           Selangor    10   6555100   4776300   607800   569200   715400
14         Terengganu    11   1275200    822000   120100   138000   178700
15  W.P. Kuala Lumpur    14   1746600   1332700   214200   139200   158300
16        W.P. Labuan    15    100100     69400     8500    10300    11700
17     W.P. Putrajaya    16    116100     72800     5600    10600    21400

In [41]:
p.describe()

       idxs         pop      pop_18     pop_60     pop_12      pop_5
count 18.00       18.00       18.00      18.00      18.00      18.00
mean   8.50  4096222.22  2957677.78  451422.22  385655.56  444227.78
std    5.34  7448206.19  5372726.47  825049.83  706375.77  808941.86
min    0.00   100100.00    69400.00    5600.00   10300.00   11700.00
25%    4.25  1165475.00   819900.00  129975.00  113925.00  126800.00
50%    8.50  1851550.00  1353500.00  230900.00  190850.00  216150.00
75%   12.75  3551825.00  2553975.00  394575.00  337725.00  378850.00
max   17.00 32657100.00 23528200.00 3649000.00 3111400.00 3550500.00

In [42]:
formatting = lambda x:"%.2f" % x
pd.set_option("display.float_format",formatting)
p.describe()

       idxs         pop      pop_18     pop_60     pop_12      pop_5
count 18.00       18.00       18.00      18.00      18.00      18.00
mean   8.50  4096222.22  2957677.78  451422.22  385655.56  444227.78
std    5.34  7448206.19  5372726.47  825049.83  706375.77  808941.86
min    0.00   100100.00    69400.00    5600.00   10300.00   11700.00
25%    4.25  1165475.00   819900.00  129975.00  113925.00  126800.00
50%    8.50  1851550.00  1353500.00  230900.00  190850.00  216150.00
75%   12.75  3551825.00  2553975.00  394575.00  337725.00  378850.00
max   17.00 32657100.00 23528200.00 3649000.00 3111400.00 3550500.00

In [43]:
p[["state","pop"]]

                state       pop
0            Malaysia  32657100
1        Klang Valley   8417800
2               Johor   3794200
3               Kedah   2193600
4            Kelantan   1928900
5              Melaka    937800
6     Negeri Sembilan   1128900
7              Pahang   1684700
8               Perak   2509000
9              Perlis    255500
10       Pulau Pinang   1774200
11              Sabah   3832500
12            Sarawak   2824700
13           Selangor   6555100
14         Terengganu   1275200
15  W.P. Kuala Lumpur   1746600
16        W.P. Labuan    100100
17     W.P. Putrajaya    116100

In [44]:
p.loc[[0,1]]

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100

In [45]:
p.iloc[[0,1]]

          state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0      Malaysia     0  32657100  23528200  3649000  3111400  3550500
1  Klang Valley    17   8417800   6181800   827600   719000   895100

In [46]:
p.drop(0,axis=0,inplace=True)
p

                state  idxs      pop   pop_18  pop_60  pop_12   pop_5
1        Klang Valley    17  8417800  6181800  827600  719000  895100
2               Johor     1  3794200  2733400  445600  353900  409800
3               Kedah     2  2193600  1554800  282300  209700  254100
4            Kelantan     3  1928900  1258700  202100  211200  271700
5              Melaka     4   937800   683700  123200   85600   98200
6     Negeri Sembilan     5  1128900   819200  150300  105900  117200
7              Pahang     6  1684700  1188000  198100  172000  192600
8               Perak     8  2509000  1878100  410000  228000  239700
9              Perlis     9   255500   182100   36300   23000   29100
10       Pulau Pinang     7  1774200  1374300  247600  139400  155600
11              Sabah    12  3832500  2716600  249000  426200  411000
12            Sarawak    13  2824700  2066100  348300  289200  286000
13           Selangor    10  6555100  4776300  607800  569200  715400
14         Terengganu    11  1275200   822000  120100  138000  178700
15  W.P. Kuala Lumpur    14  1746600  1332700  214200  139200  158300
16        W.P. Labuan    15   100100    69400    8500   10300   11700
17     W.P. Putrajaya    16   116100    72800    5600   10600   21400

In [47]:
p = pd.read_csv(url) # type: ignore
p

                state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0            Malaysia     0  32657100  23528200  3649000  3111400  3550500
1        Klang Valley    17   8417800   6181800   827600   719000   895100
2               Johor     1   3794200   2733400   445600   353900   409800
3               Kedah     2   2193600   1554800   282300   209700   254100
4            Kelantan     3   1928900   1258700   202100   211200   271700
5              Melaka     4    937800    683700   123200    85600    98200
6     Negeri Sembilan     5   1128900    819200   150300   105900   117200
7              Pahang     6   1684700   1188000   198100   172000   192600
8               Perak     8   2509000   1878100   410000   228000   239700
9              Perlis     9    255500    182100    36300    23000    29100
10       Pulau Pinang     7   1774200   1374300   247600   139400   155600
11              Sabah    12   3832500   2716600   249000   426200   411000
12            Sarawak    13   2824700   2066100   348300   289200   286000
13           Selangor    10   6555100   4776300   607800   569200   715400
14         Terengganu    11   1275200    822000   120100   138000   178700
15  W.P. Kuala Lumpur    14   1746600   1332700   214200   139200   158300
16        W.P. Labuan    15    100100     69400     8500    10300    11700
17     W.P. Putrajaya    16    116100     72800     5600    10600    21400

In [48]:
p.drop([0,1],axis=0,inplace=True)
p

                state  idxs      pop   pop_18  pop_60  pop_12   pop_5
2               Johor     1  3794200  2733400  445600  353900  409800
3               Kedah     2  2193600  1554800  282300  209700  254100
4            Kelantan     3  1928900  1258700  202100  211200  271700
5              Melaka     4   937800   683700  123200   85600   98200
6     Negeri Sembilan     5  1128900   819200  150300  105900  117200
7              Pahang     6  1684700  1188000  198100  172000  192600
8               Perak     8  2509000  1878100  410000  228000  239700
9              Perlis     9   255500   182100   36300   23000   29100
10       Pulau Pinang     7  1774200  1374300  247600  139400  155600
11              Sabah    12  3832500  2716600  249000  426200  411000
12            Sarawak    13  2824700  2066100  348300  289200  286000
13           Selangor    10  6555100  4776300  607800  569200  715400
14         Terengganu    11  1275200   822000  120100  138000  178700
15  W.P. Kuala Lumpur    14  1746600  1332700  214200  139200  158300
16        W.P. Labuan    15   100100    69400    8500   10300   11700
17     W.P. Putrajaya    16   116100    72800    5600   10600   21400

In [49]:
p.loc[2]

state       Johor
idxs            1
pop       3794200
pop_18    2733400
pop_60     445600
pop_12     353900
pop_5      409800
Name: 2, dtype: object

In [50]:
p.iloc[0]

state       Johor
idxs            1
pop       3794200
pop_18    2733400
pop_60     445600
pop_12     353900
pop_5      409800
Name: 2, dtype: object

In [51]:
p.drop("idxs",axis=1,inplace=True)
p

                state      pop   pop_18  pop_60  pop_12   pop_5
2               Johor  3794200  2733400  445600  353900  409800
3               Kedah  2193600  1554800  282300  209700  254100
4            Kelantan  1928900  1258700  202100  211200  271700
5              Melaka   937800   683700  123200   85600   98200
6     Negeri Sembilan  1128900   819200  150300  105900  117200
7              Pahang  1684700  1188000  198100  172000  192600
8               Perak  2509000  1878100  410000  228000  239700
9              Perlis   255500   182100   36300   23000   29100
10       Pulau Pinang  1774200  1374300  247600  139400  155600
11              Sabah  3832500  2716600  249000  426200  411000
12            Sarawak  2824700  2066100  348300  289200  286000
13           Selangor  6555100  4776300  607800  569200  715400
14         Terengganu  1275200   822000  120100  138000  178700
15  W.P. Kuala Lumpur  1746600  1332700  214200  139200  158300
16        W.P. Labuan   100100    69400    8500   10300   11700
17     W.P. Putrajaya   116100    72800    5600   10600   21400

In [52]:
p["adult"] = p["pop_18"] - p["pop_60"]
p

                state      pop   pop_18  pop_60  pop_12   pop_5    adult
2               Johor  3794200  2733400  445600  353900  409800  2287800
3               Kedah  2193600  1554800  282300  209700  254100  1272500
4            Kelantan  1928900  1258700  202100  211200  271700  1056600
5              Melaka   937800   683700  123200   85600   98200   560500
6     Negeri Sembilan  1128900   819200  150300  105900  117200   668900
7              Pahang  1684700  1188000  198100  172000  192600   989900
8               Perak  2509000  1878100  410000  228000  239700  1468100
9              Perlis   255500   182100   36300   23000   29100   145800
10       Pulau Pinang  1774200  1374300  247600  139400  155600  1126700
11              Sabah  3832500  2716600  249000  426200  411000  2467600
12            Sarawak  2824700  2066100  348300  289200  286000  1717800
13           Selangor  6555100  4776300  607800  569200  715400  4168500
14         Terengganu  1275200   822000  120100  138000  178700   701900
15  W.P. Kuala Lumpur  1746600  1332700  214200  139200  158300  1118500
16        W.P. Labuan   100100    69400    8500   10300   11700    60900
17     W.P. Putrajaya   116100    72800    5600   10600   21400    67200

In [53]:
p.drop("pop_18",axis=1,inplace=True)
p

                state      pop  pop_60  pop_12   pop_5    adult
2               Johor  3794200  445600  353900  409800  2287800
3               Kedah  2193600  282300  209700  254100  1272500
4            Kelantan  1928900  202100  211200  271700  1056600
5              Melaka   937800  123200   85600   98200   560500
6     Negeri Sembilan  1128900  150300  105900  117200   668900
7              Pahang  1684700  198100  172000  192600   989900
8               Perak  2509000  410000  228000  239700  1468100
9              Perlis   255500   36300   23000   29100   145800
10       Pulau Pinang  1774200  247600  139400  155600  1126700
11              Sabah  3832500  249000  426200  411000  2467600
12            Sarawak  2824700  348300  289200  286000  1717800
13           Selangor  6555100  607800  569200  715400  4168500
14         Terengganu  1275200  120100  138000  178700   701900
15  W.P. Kuala Lumpur  1746600  214200  139200  158300  1118500
16        W.P. Labuan   100100    8500   10300   11700    60900
17     W.P. Putrajaya   116100    5600   10600   21400    67200

In [54]:
p["pop_5"] + p["pop_12"] + p["pop_60"] + p["adult"] == p["pop"]

2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
dtype: bool

In [55]:
p["babies"]= p["pop"] - (p["pop_5"] + p["pop_12"] + p["pop_60"] + p["adult"]) 
p

                state      pop  pop_60  pop_12   pop_5    adult  babies
2               Johor  3794200  445600  353900  409800  2287800  297100
3               Kedah  2193600  282300  209700  254100  1272500  175000
4            Kelantan  1928900  202100  211200  271700  1056600  187300
5              Melaka   937800  123200   85600   98200   560500   70300
6     Negeri Sembilan  1128900  150300  105900  117200   668900   86600
7              Pahang  1684700  198100  172000  192600   989900  132100
8               Perak  2509000  410000  228000  239700  1468100  163200
9              Perlis   255500   36300   23000   29100   145800   21300
10       Pulau Pinang  1774200  247600  139400  155600  1126700  104900
11              Sabah  3832500  249000  426200  411000  2467600  278700
12            Sarawak  2824700  348300  289200  286000  1717800  183400
13           Selangor  6555100  607800  569200  715400  4168500  494200
14         Terengganu  1275200  120100  138000  178700   701900  136500
15  W.P. Kuala Lumpur  1746600  214200  139200  158300  1118500  116400
16        W.P. Labuan   100100    8500   10300   11700    60900    8700
17     W.P. Putrajaya   116100    5600   10600   21400    67200   11300

In [56]:
p["pop_5"] + p["pop_12"] + p["pop_60"] + p["adult"] + p["babies"] == p["pop"]

2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
dtype: bool

In [57]:
p = p[["state","babies","pop_5","pop_12","adult","pop_60","pop"]]
p

                state  babies   pop_5  pop_12    adult  pop_60      pop
2               Johor  297100  409800  353900  2287800  445600  3794200
3               Kedah  175000  254100  209700  1272500  282300  2193600
4            Kelantan  187300  271700  211200  1056600  202100  1928900
5              Melaka   70300   98200   85600   560500  123200   937800
6     Negeri Sembilan   86600  117200  105900   668900  150300  1128900
7              Pahang  132100  192600  172000   989900  198100  1684700
8               Perak  163200  239700  228000  1468100  410000  2509000
9              Perlis   21300   29100   23000   145800   36300   255500
10       Pulau Pinang  104900  155600  139400  1126700  247600  1774200
11              Sabah  278700  411000  426200  2467600  249000  3832500
12            Sarawak  183400  286000  289200  1717800  348300  2824700
13           Selangor  494200  715400  569200  4168500  607800  6555100
14         Terengganu  136500  178700  138000   701900  120100  1275200
15  W.P. Kuala Lumpur  116400  158300  139200  1118500  214200  1746600
16        W.P. Labuan    8700   11700   10300    60900    8500   100100
17     W.P. Putrajaya   11300   21400   10600    67200    5600   116100

In [58]:
p.columns = ["state","babies","children","teenager","adult","senior","total"]
p

                state  babies  children  teenager    adult  senior    total
2               Johor  297100    409800    353900  2287800  445600  3794200
3               Kedah  175000    254100    209700  1272500  282300  2193600
4            Kelantan  187300    271700    211200  1056600  202100  1928900
5              Melaka   70300     98200     85600   560500  123200   937800
6     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
7              Pahang  132100    192600    172000   989900  198100  1684700
8               Perak  163200    239700    228000  1468100  410000  2509000
9              Perlis   21300     29100     23000   145800   36300   255500
10       Pulau Pinang  104900    155600    139400  1126700  247600  1774200
11              Sabah  278700    411000    426200  2467600  249000  3832500
12            Sarawak  183400    286000    289200  1717800  348300  2824700
13           Selangor  494200    715400    569200  4168500  607800  6555100
14         Terengganu  136500    178700    138000   701900  120100  1275200
15  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
16        W.P. Labuan    8700     11700     10300    60900    8500   100100
17     W.P. Putrajaya   11300     21400     10600    67200    5600   116100

In [71]:
p.reset_index()
p

                state  babies  children  teenager    adult  senior    total
0               Johor  297100    409800    353900  2287800  445600  3794200
1               Kedah  175000    254100    209700  1272500  282300  2193600
2            Kelantan  187300    271700    211200  1056600  202100  1928900
3              Melaka   70300     98200     85600   560500  123200   937800
4     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
5              Pahang  132100    192600    172000   989900  198100  1684700
6               Perak  163200    239700    228000  1468100  410000  2509000
7              Perlis   21300     29100     23000   145800   36300   255500
8        Pulau Pinang  104900    155600    139400  1126700  247600  1774200
9               Sabah  278700    411000    426200  2467600  249000  3832500
10            Sarawak  183400    286000    289200  1717800  348300  2824700
11           Selangor  494200    715400    569200  4168500  607800  6555100
12         Terengganu  136500    178700    138000   701900  120100  1275200
13  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
14        W.P. Labuan    8700     11700     10300    60900    8500   100100
15     W.P. Putrajaya   11300     21400     10600    67200    5600   116100

In [73]:
pbs = p.set_index("state")
pbs

                   babies  children  teenager    adult  senior    total
state
Johor              297100    409800    353900  2287800  445600  3794200
Kedah              175000    254100    209700  1272500  282300  2193600
Kelantan           187300    271700    211200  1056600  202100  1928900
Melaka              70300     98200     85600   560500  123200   937800
Negeri Sembilan     86600    117200    105900   668900  150300  1128900
Pahang             132100    192600    172000   989900  198100  1684700
Perak              163200    239700    228000  1468100  410000  2509000
Perlis              21300     29100     23000   145800   36300   255500
Pulau Pinang       104900    155600    139400  1126700  247600  1774200
Sabah              278700    411000    426200  2467600  249000  3832500
Sarawak            183400    286000    289200  1717800  348300  2824700
Selangor           494200    715400    569200  4168500  607800  6555100
Terengganu         136500    178700    138000   701900  120100  1275200
W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
W.P. Labuan          8700     11700     10300    60900    8500   100100
W.P. Putrajaya      11300     21400     10600    67200    5600   116100

In [74]:
pbs.loc[["Johor","Selangor","Sabah","Perak"]]

          babies  children  teenager    adult  senior    total
state
Johor     297100    409800    353900  2287800  445600  3794200
Selangor  494200    715400    569200  4168500  607800  6555100
Sabah     278700    411000    426200  2467600  249000  3832500
Perak     163200    239700    228000  1468100  410000  2509000

In [75]:
p.loc[[0,11,5,9]]

       state  babies  children  teenager    adult  senior    total
0      Johor  297100    409800    353900  2287800  445600  3794200
11  Selangor  494200    715400    569200  4168500  607800  6555100
5     Pahang  132100    192600    172000   989900  198100  1684700
9      Sabah  278700    411000    426200  2467600  249000  3832500

In [77]:
p.loc[p["state"]!="Johor"]

                state  babies  children  teenager    adult  senior    total
1               Kedah  175000    254100    209700  1272500  282300  2193600
2            Kelantan  187300    271700    211200  1056600  202100  1928900
3              Melaka   70300     98200     85600   560500  123200   937800
4     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
5              Pahang  132100    192600    172000   989900  198100  1684700
6               Perak  163200    239700    228000  1468100  410000  2509000
7              Perlis   21300     29100     23000   145800   36300   255500
8        Pulau Pinang  104900    155600    139400  1126700  247600  1774200
9               Sabah  278700    411000    426200  2467600  249000  3832500
10            Sarawak  183400    286000    289200  1717800  348300  2824700
11           Selangor  494200    715400    569200  4168500  607800  6555100
12         Terengganu  136500    178700    138000   701900  120100  1275200
13  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
14        W.P. Labuan    8700     11700     10300    60900    8500   100100
15     W.P. Putrajaya   11300     21400     10600    67200    5600   116100

In [78]:
p[(p["babies"]>p["senior"])]

             state  babies  children  teenager    adult  senior    total
9            Sabah  278700    411000    426200  2467600  249000  3832500
12      Terengganu  136500    178700    138000   701900  120100  1275200
14     W.P. Labuan    8700     11700     10300    60900    8500   100100
15  W.P. Putrajaya   11300     21400     10600    67200    5600   116100

In [80]:
p[(p["babies"]>p["senior"]) & (p["babies"]>p["teenager"])]

             state  babies  children  teenager  adult  senior   total
15  W.P. Putrajaya   11300     21400     10600  67200    5600  116100

In [81]:
p.loc[p["state"].str.startswith("S")]

       state  babies  children  teenager    adult  senior    total
9      Sabah  278700    411000    426200  2467600  249000  3832500
10   Sarawak  183400    286000    289200  1717800  348300  2824700
11  Selangor  494200    715400    569200  4168500  607800  6555100

In [82]:
p.loc[p["state"].str.contains("^P")]

          state  babies  children  teenager    adult  senior    total
5        Pahang  132100    192600    172000   989900  198100  1684700
6         Perak  163200    239700    228000  1468100  410000  2509000
7        Perlis   21300     29100     23000   145800   36300   255500
8  Pulau Pinang  104900    155600    139400  1126700  247600  1774200

In [83]:
p.loc[p["state"].str.contains("g$")]

          state  babies  children  teenager    adult  senior    total
5        Pahang  132100    192600    172000   989900  198100  1684700
8  Pulau Pinang  104900    155600    139400  1126700  247600  1774200

In [84]:
p.loc[p["state"].str.contains("^P.+g$")]

          state  babies  children  teenager    adult  senior    total
5        Pahang  132100    192600    172000   989900  198100  1684700
8  Pulau Pinang  104900    155600    139400  1126700  247600  1774200

In [85]:
p.loc[p["state"].str.contains("^P.+P.+g$")]

          state  babies  children  teenager    adult  senior    total
8  Pulau Pinang  104900    155600    139400  1126700  247600  1774200

In [86]:
p.describe()

         babies  children  teenager      adult    senior      total
count     16.00     16.00     16.00      16.00     16.00      16.00
mean  154187.50 221906.25 194462.50 1242450.00 228062.50 2041068.75
std   123694.68 179171.29 154219.86 1052821.72 164879.02 1655494.22
min     8700.00  11700.00  10300.00   60900.00   5600.00  100100.00
25%    82525.00 112450.00 100825.00  641800.00 122425.00 1081125.00
50%   134300.00 185650.00 155700.00 1087550.00 208150.00 1760400.00
75%   184375.00 275275.00 243300.00 1530525.00 298800.00 2587925.00
max   494200.00 715400.00 569200.00 4168500.00 607800.00 6555100.00

In [88]:
p.loc[p["babies"] == p.describe().loc["max","babies"]]

       state  babies  children  teenager    adult  senior    total
11  Selangor  494200    715400    569200  4168500  607800  6555100

In [89]:
p.sort_values(by='total')

                state  babies  children  teenager    adult  senior    total
14        W.P. Labuan    8700     11700     10300    60900    8500   100100
15     W.P. Putrajaya   11300     21400     10600    67200    5600   116100
7              Perlis   21300     29100     23000   145800   36300   255500
3              Melaka   70300     98200     85600   560500  123200   937800
4     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
12         Terengganu  136500    178700    138000   701900  120100  1275200
5              Pahang  132100    192600    172000   989900  198100  1684700
13  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
8        Pulau Pinang  104900    155600    139400  1126700  247600  1774200
2            Kelantan  187300    271700    211200  1056600  202100  1928900
1               Kedah  175000    254100    209700  1272500  282300  2193600
6               Perak  163200    239700    228000  1468100  410000  2509000
10            Sarawak  183400    286000    289200  1717800  348300  2824700
0               Johor  297100    409800    353900  2287800  445600  3794200
9               Sabah  278700    411000    426200  2467600  249000  3832500
11           Selangor  494200    715400    569200  4168500  607800  6555100

In [90]:
p.sort_values(by=['total', 'senior', 'babies'], ascending=False)

                state  babies  children  teenager    adult  senior    total
11           Selangor  494200    715400    569200  4168500  607800  6555100
9               Sabah  278700    411000    426200  2467600  249000  3832500
0               Johor  297100    409800    353900  2287800  445600  3794200
10            Sarawak  183400    286000    289200  1717800  348300  2824700
6               Perak  163200    239700    228000  1468100  410000  2509000
1               Kedah  175000    254100    209700  1272500  282300  2193600
2            Kelantan  187300    271700    211200  1056600  202100  1928900
8        Pulau Pinang  104900    155600    139400  1126700  247600  1774200
13  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
5              Pahang  132100    192600    172000   989900  198100  1684700
12         Terengganu  136500    178700    138000   701900  120100  1275200
4     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
3              Melaka   70300     98200     85600   560500  123200   937800
7              Perlis   21300     29100     23000   145800   36300   255500
15     W.P. Putrajaya   11300     21400     10600    67200    5600   116100
14        W.P. Labuan    8700     11700     10300    60900    8500   100100

In [91]:
p.sort_values(by=['total', 'senior', 'babies'], ascending=[False, True, False])

                state  babies  children  teenager    adult  senior    total
11           Selangor  494200    715400    569200  4168500  607800  6555100
9               Sabah  278700    411000    426200  2467600  249000  3832500
0               Johor  297100    409800    353900  2287800  445600  3794200
10            Sarawak  183400    286000    289200  1717800  348300  2824700
6               Perak  163200    239700    228000  1468100  410000  2509000
1               Kedah  175000    254100    209700  1272500  282300  2193600
2            Kelantan  187300    271700    211200  1056600  202100  1928900
8        Pulau Pinang  104900    155600    139400  1126700  247600  1774200
13  W.P. Kuala Lumpur  116400    158300    139200  1118500  214200  1746600
5              Pahang  132100    192600    172000   989900  198100  1684700
12         Terengganu  136500    178700    138000   701900  120100  1275200
4     Negeri Sembilan   86600    117200    105900   668900  150300  1128900
3              Melaka   70300     98200     85600   560500  123200   937800
7              Perlis   21300     29100     23000   145800   36300   255500
15     W.P. Putrajaya   11300     21400     10600    67200    5600   116100
14        W.P. Labuan    8700     11700     10300    60900    8500   100100

In [97]:
p['total'].sum().item()

32657100

In [99]:
float(p["total"].mean())

2041068.75

In [94]:
float(p['total'].median())

np.float64(1760400.0)

In [95]:
float(p['total'].std())

np.float64(1655494.2209578988)

In [96]:
p['state'].unique()

array(['Johor', 'Kedah', 'Kelantan', 'Melaka', 'Negeri Sembilan',
       'Pahang', 'Perak', 'Perlis', 'Pulau Pinang', 'Sabah', 'Sarawak',
       'Selangor', 'Terengganu', 'W.P. Kuala Lumpur', 'W.P. Labuan',
       'W.P. Putrajaya'], dtype=object)